FULL SIM - 80X each 100 K events
--------------------------------

axialmonow

axialmonoz

vectormonoz
vectormonow

med-25_dm-50_nev-120000
med-100_dm-50_nev-120000
med-300_dm-50_nev-120000
med-600_dm-50_nev-120000
med-1000_dm-50_nev-120000
med-1300_dm-50_nev-120000
med-1500_dm-50_nev-120000
med-1800_dm-50_nev-120000
med-2000_dm-50_nev-120000


scalarmonoz

scalarmonow
pseudoscalarmonoz
pseudoscalarmonow

med-10_dm-50_nev-120000
med-60_dm-50_nev-120000
med-110_dm-50_nev-120000
med-160_dm-50_nev-120000
med-210_dm-50_nev-120000
med-260_dm-50_nev-120000
med-310_dm-50_nev-120000
med-360_dm-50_nev-120000
med-410_dm-50_nev-120000
med-500_dm-50_nev-120000
med-600_dm-50_nev-120000
med-700_dm-50_nev-120000
